<h1>
    A.P.A.B.A
</h1>

<br>

<h4>
    Our Mission
</h4>

<br>

<p>
    Our mission here at A.P.A.B.A is to provide quality armor and trained animals to protect both you and your pets.
</p>

<br>

<h1>
    Our Team
</h1>

<br>

<p>
    Our team is composed of well trained coders trained to protect your information at all costs not even our higher ups can see all information you add to our site.
</p>

<br>

<br>

<h1>
    Our Real Team
</h1>

<br>
<br>

<p>
    In all seriousness the Clueless Coders has designed a proprietary website for our battle armor we "sell" our "armor" to "people" across the "globe" our website is made to be customer friendly and very easy to navagate. The website works on "all" browsers and scales well.
</p>